<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.2.00.510">
    <devices>
        <dev id="43834616-F16E-4837-8520-AC96309B3C62" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-EB-3D-21" com_port="2001" bootmode="0" cx="392.000000" cy="375.000000" edit_left="419" edit_top="429">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C3C45528-6B23-44a8-9E05-128A2B5BEDAC" name="AR3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-14-47-B1" com_port="2003" bootmode="0" cx="584.000000" cy="527.000000" edit_left="611" edit_top="581">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="08E64FF2-DF6D-4b22-9C6E-5D180B72D999" name="AR2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-B4-3C-FB" com_port="2002" bootmode="0" cx="585.000000" cy="250.000000" edit_left="612" edit_top="304">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="10244FAD-D4B9-4ce1-B84E-6B80DA387DB8" name="AR1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-51-0B-9A" com_port="2000" bootmode="0" cx="214.000000" cy="372.000000" edit_left="241" edit_top="426">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="157E1EBD-FFD2-4f22-959F-A01C2BF2549B" name="AR5" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-66-0B-4A" com_port="2005" bootmode="0" cx="944.000000" cy="390.000000" edit_left="971" edit_top="444">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="F5A42BE2-B24F-4c5d-8242-C0D270FD6035" name="AR4" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-09-29-5C" com_port="2004" bootmode="0" cx="751.000000" cy="389.000000" edit_left="778" edit_top="443">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="1" type="9" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="10244FAD-D4B9-4ce1-B84E-6B80DA387DB8" destDeviceID="43834616-F16E-4837-8520-AC96309B3C62">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="284.177643" srcBoundRect_Y="399.727722" srcOffset_X="-5.000000" srcOffset_Y="9.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="375.822357" tarBoundRect_Y="401.272278" tarOffset_X="-31.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="43834616-F16E-4837-8520-AC96309B3C62" destDeviceID="08E64FF2-DF6D-4b22-9C6E-5D180B72D999">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="455.245728" srcBoundRect_Y="378.524780" srcOffset_X="18.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="575.754272" tarBoundRect_Y="300.475220" tarOffset_X="-63.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="43834616-F16E-4837-8520-AC96309B3C62" destDeviceID="C3C45528-6B23-44a8-9E05-128A2B5BEDAC">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="452.858063" srcBoundRect_Y="428.804291" srcOffset_X="12.000000" srcOffset_Y="-3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="577.141968" tarBoundRect_Y="527.195679" tarOffset_X="-50.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="08E64FF2-DF6D-4b22-9C6E-5D180B72D999" destDeviceID="F5A42BE2-B24F-4c5d-8242-C0D270FD6035">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="645.109192" srcBoundRect_Y="304.723969" srcOffset_X="10.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="744.890808" tarBoundRect_Y="388.276031" tarOffset_X="-57.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="C3C45528-6B23-44a8-9E05-128A2B5BEDAC" destDeviceID="F5A42BE2-B24F-4c5d-8242-C0D270FD6035">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="644.288757" srcBoundRect_Y="526.491882" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="744.711243" tarBoundRect_Y="443.508087" tarOffset_X="-60.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="F5A42BE2-B24F-4c5d-8242-C0D270FD6035" destDeviceID="157E1EBD-FFD2-4f22-959F-A01C2BF2549B">
            <interfacePair lineName="Copper" srcIndex="10" srcBoundRectIsMoved="1" srcBoundRect_X="821.183167" srcBoundRect_Y="416.223755" srcOffset_X="-2.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="927.816833" tarBoundRect_Y="416.776245" tarOffset_X="-29.000000" tarOffset_Y="9.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="8453888" upleftcorner="185,178" width="537" height="455" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8453888" upleftcorner="933,213" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16711935" upleftcorner="734,272" width="296" height="279" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16711935" upleftcorner="891,157" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="194" top="192" right="289" bottom="209" content="Area 49.0001" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="762" top="289" right="857" bottom="306" content="Area 49.0002" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="234" top="357" right="253" bottom="374" content="L1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="592" top="227" right="634" bottom="244" content="L1/L2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="543" top="572" right="585" bottom="589" content="L1/L2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="769" top="372" right="788" bottom="389" content="L2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="964" top="370" right="983" bottom="387" content="L2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="745" top="558" right="923" bottom="637" content="AR4&#x0D;&#x0A;Loop0:     10.0.4.4/32&#x0D;&#x0A;Gig0/0/0:  10.0.13.4/24&#x0D;&#x0A;Gig0/0/1:  10.0.12.4/24&#x0D;&#x0A;Gig2/0/0:  10.0.15.4/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="507" top="657" right="685" bottom="721" content="AR3&#x0D;&#x0A;Loop0:    10.0.3.3/32&#x0D;&#x0A;gig0/0/0: 10.0.234.3/24&#x0D;&#x0A;gig0/0/1: 10.0.12.3/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="536" top="108" right="706" bottom="172" content="AR2&#x0D;&#x0A;Loop0: 10.0.2.2/32&#x0D;&#x0A;Gig0/0/0:10.0.234.2/24&#x0D;&#x0A;Gig0/0/1:10.0.13.2/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="24" top="375" right="179" bottom="423" content="AR1&#x0D;&#x0A;Loop0: 10.0.1.1&#x0D;&#x0A;Gig0/0/0: 10.0.234.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="865" top="220" right="1035" bottom="268" content="AR5&#x0D;&#x0A;Loop0: 10.0.5.5&#x0D;&#x0A;GIg0/0/0: 10.0.15.5 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1043" top="395" right="1206" bottom="459" content="AR5&#x0D;&#x0A;Loop1: 192.168.1.1 24&#x0D;&#x0A;Loop2: 192.168.2.1 24&#x0D;&#x0A;Loop3: 192.168.3.1 24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="236" top="475" right="240" bottom="492" content="" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="409" top="473" right="458" bottom="490" content="S5 pdf" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="598" top="334" right="602" bottom="351" content="" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="591" top="603" right="595" bottom="620" content="" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
